# kcp-net-test

kcp-test-client/: pom.xml
kcp-test-client/src/main/java/com/player/: ZegoExpressEngine.java
kcp-test-client/src/main/java/com/player/callback/: IZegoEventHandler.java
kcp-test-client/src/main/java/com/player/constants/: ZegoPlayerState.java  ZegoPublisherState.java  ZegoRoomStateChangedReason.java  ZegoUpdateType.java
kcp-test-client/src/main/java/com/player/entity/: ZegoUser.java
kcp-test-client/src/main/java/com/player/impl/: ZegoExpressEngineImpl.java
kcp-test-client/src/test/java/com/player/: AudioTest.java  EventHandler.java
kcp-test-server/: pom.xml
kcp-test-server/src/main/java/com/kcp/test/: TestKcpRttApplication.java
kcp-test-server/src/main/java/com/kcp/test/config/: CustomerChannelConfig.java  KcpRttListener.java  MyBeanInitializer.java
kcp-test-server/src/main/java/com/kcp/test/controller/: ZegoExpressEngine.java
kcp-test-server/src/main/java/com/kcp/test/entity/zego/: ZegoEngineProfile.java  ZegoRoomConfig.java  ZegoUser.java
kcp-test-server/src/main/resources/: application.yml
